# pytest.ini
[pytest]
python_files = *_tests.py test_*.py  # Это мы добавили в предыдущем шаге
python_classes = Test*               # Устанавливает правила для имен классов
python_functions = test_*            # Устанавливает правила для имен функцийpy test_*.py   # Устанавливает правила для тестовых файлов

markers =
    users: маркировки для тестов, связанных с пользователями
    regression: маркировки для тестов, связанные для регрессионными тестами
    authentication: маркировка для тестов, связанных в аутентификацией
